TITLE='Zlosynth Instruments'
DESCRIPTION='Hailing from Brno, Czechia, Zlosynth Instruments is a project which aims to provide intuitive and immersive eurorack modules that are sitting right between musical harmony and insanity.'
